export default {
  message: {
    hello: '你好，世界！',
    welcome: '欢迎使用 Vue3 项目！',
    home: '首页',
    about: '关于',
    title: '通用后台管理系统',
    settings: '设置',
  },
  login: {
    header: {
      welcome: '欢迎登录',
      switchLang: '切换语言',
    },
    content: {
      username: '账号',
      password: '密码',
      email: '邮箱',
      passwordConfirm: '确认密码',
      usernamePlaceholder: '请输入用户名',
      passwordPlaceholder: '请输入密码',
      emailPlaceholder: '请输入邮箱',
      passwordConfirmPlaceholder: '请再次输入密码',
      login: '登录',
      register: '注册',
      forget: '忘记密码',
      remember: '记住密码',
      required1: '用户名不能为空',
      required2: '密码不能为空',
      required3: '请再次输入密码',
      required4: '邮箱不能为空',
      success: '成功',
      fail: '失败',
      error1: '用户名或密码错误',
      error2: '用户名和密码长度不小于6位，不超过16位',
      error3: '用户名和密码应由字母、数字、下划线组成',
      error4: '两次输入的密码不一致',
      error5: '请输入正确的邮箱地址',
      noAccount: '还没有账号？',
      registerNow: '现在注册',
      resetPwd: '重置密码',
      cancel: '取消',
      confirm: '确认',
      prev: '上一步',
      next: '下一步',
    },
    footer: {
      copyright: '版权所有 © 2021-2022 保留所有权利',
      devMode: '前后端分离开发',
      vue: 'Vue 3',
      vueRouter: 'Vue Router',
      nodejs: 'Node.js',
      antdVue: 'Ant Design Vue',
    },
  },
  navMenu: {
    home: '首页',
    sysOverview: '系统概览',
    userManage: '用户管理',
    productManage: '产品管理',
    msgManage: '消息管理',
    contractManage: '合同管理',
    operationLog: '操作日志',
    loginLog: '登录日志',
    sysConfig: '系统配置',
    administratorManage: '管理员管理',
    productManager: '产品管理员',
    userManager: '用户管理员',
    messageManager: '消息管理员',
    employeeManage: '员工管理',
    userList: '用户列表',
    inventoryManage: '入库管理',
    outboundManage: '出库管理',
    productList: '产品列表',
    outboundList: '出库列表',
    messageList: '消息列表',
    recycleBin: '回收站',
  },
};
