export default {
  message: {
    hello: 'Hello, world!',
    welcome: 'Welcome to the Vue3 project!',
    home: 'Home',
    about: 'About',
  },
  login: {
    header: {
      title: 'General Backend Management System',
      welcome: 'Welcome logging in',
      switchLang: 'Switch Language',
    },
    content: {
      username: 'Username',
      password: 'Password',
      email: 'Email',
      passwordConfirm: 'Confirm Password',
      usernamePlaceholder: 'Please enter username',
      passwordPlaceholder: 'Please enter password',
      emailPlaceholder: 'Please enter email address',
      passwordConfirmPlaceholder: 'Please enter your password again',
      login: 'Login',
      register: 'Register',
      forget: 'Forget Password',
      remember: 'Remember Password',
      required1: 'Empty username is not allowed',
      required2: 'Empty password is not allowed',
      required3: 'Please repeat your password',
      required4: 'Empty email is not allowed',
      success: 'Login successful',
      error1: 'Username or password error',
      error2:
        'The length of username and password should be no less than 6 digits, and no more than 16 digits',
      error3: 'Username and password should contain only letters, numbers, and underscores',
      error4: 'The passwords entered twice are not identical',
      error5: 'Please enter a valid email address',
      noAccount: 'Got no account?',
      registerNow: 'Register now',
      resetPwd: 'Reset password',
      cancel: 'Cancel',
      confirm: 'Confirm',
      prev: 'Previous',
      next: 'Next',
    },
    footer: {
      copyright: 'Copyright © 2021-2022 All Rights Reserved',
      devMode: 'Frontend and backend separate development',
      vue: 'Vue 3',
      vueRouter: 'Vue Router',
      nodejs: 'Node.js',
      antdVue: 'Ant Design Vue',
    },
  },
};
